"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    def __init__(self, length, width, density=25, thickness=0.05):
        self._length = length
        self._width = width
        self.density = density
        self.thickness = thickness

    def weight(self):
        return f'Масса полотна {(self._length * self._width * self.density * self.thickness) / 1000} тонн'


road_111 = Road(20, 5000)
print(road_111.weight())
road_123 = Road(10, 15000, 30, 0.1)
print(road_123.weight())
