"""
Задание 1.

Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

Функция не должна ничего выводить, только возвращать значение.
"""


def sum_rec(a, b):
    if b == 0:
        return a
    return sum_rec(a + 1, b - 1)


print(sum_rec(5, 5))
