"""
Задание 2.
Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.

Функция не должна ничего выводить, только возвращать значение.
"""

def deg_rec(a, b):
    if b == 0:
        return 1
    return a * deg_rec(a, b - 1)

print(deg_rec(2, 5))