"""
Задание 1

Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки,
списки, массивы (ну и циклы, разумеется).

Ввод
179
Вывод
17

Решите рекурсией, опираясь на цикл
"""

n = 179


def func_1(n):
    res = 0
    while n != 0:
        num = n % 10
        res += num
        n = n // 10
    return res


print(func_1(n))


def func_rec(n):
    if n // 10 == 0:
        return n
    return n % 10 + func_rec(n // 10)


print(func_rec(n))
