"""
Задание 5.

Цифры числа слева направо
Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке,
разделяя их пробелами или новыми строками.

При решении этой задачи нельзя использовать строки, списки,
массивы (ну и циклы, разумеется). Разрешена только
рекурсия и целочисленная арифметика.
"""
n = 179


def func_1(n):
    res = ""
    while n != 0:
        num = n % 10
        n //= 10
        res += str(num)
    print(res)


func_1(n)

def func_rec(n):
    if len(str(n)) == 1:
        return str(n)
    return str(func_rec(n // 10) + ' ' + str(n % 10))

print(func_rec(n))